doctype html
html
  head
    meta charset="utf-8"
    title Sample File
  body.sample
    #contents
      h1 Sample File

      img src="http://www.e2esound.com/images/yterajima.jpg" alt="yterajima"

      p テキストテキストテキストhogehoge

      p
        | テキストテキストテキスト
          テキストテキストテキスト
      - require './hoge'
      - hoge = Hoge.new("hika") 
      p #{hoge.name}
