doctype html
html
  head
    meta charset="utf-8"
    title Slim Sample
	javascript:
	  alert("this is sample for slim")
  body.sample
    #contents
      h1 Sample File
	  h2 hoge
	  h3 fuga

      p
        | 
		  This is sample for slim.
      p
        | 
          テキストテキストテキスト
      - require './hoge'
      - hoge = Hoge.new("hika") 
      p #{hoge.name}
	  - hoge.get_ary.each do |a|
        p #{a}

	h4 #{hoge.name}
