- require './hoge'
- hoge = Hoge.new("hika") 
doctype html
html
  head
    meta charset="utf-8"
    title Slim Sample
  body.sample
    #contents
      h1 Sample File
	  - r = self[:result]
	  - r.each do |k, v|
	    p #{k} #{v}
