slim_practice/test_report.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Sample File</title></head><body class="sample"><div id="contents"><h1>TestReport</h1></div><div class="table"><table><tr><td class="name">test case</td><td class="name">test case</td><td class="name">test case</td></tr></table><tr><td class="name">test1</td><td class="result">result</td><td class="time">time</td></tr><tr><td class="name">test2</td><td class="result">result</td><td class="time">time</td></tr><tr><td class="name">test3</td><td class="result">result</td><td class="time">time</td></tr></div></body></html>

slim_practice/test_report.html.slim
doctype html
html
  head
    meta charset="utf-8"
    title Sample File
  body.sample
    #contents
      h1 TestReport
	.table
	  table
	    tr
		  td.name = "test case"
		  td.name = "test case"
		  td.name = "test case"
	  - ["test1", "test2", "test3"].each do |i|
	    tr
		  td.name = i
		  td.result = "result"
		  td.time = "time"
